# SpaceHoliday

./: LICENSE  README.md
SpaceHoliday/: 04a78f5b-2d12-4695-a6cd-d2b072bc93fe.json  550f6e9e-034e-45a7-a003-cf7f7e252c9a.json  6228c3c5-03bd-4747-bb10-85140f87168b.json  98aa24ef-954d-4f76-b733-546e0fcf1d0a.json  Constants.cs  Program.cs  SpaceHoliday.csproj  application.db  appsettings.json  dgs.json
SpaceHoliday/Database/: Organization.cs  SpaceDb.cs  User.cs
SpaceHoliday/Holiday/: DGSEndpointConfig.cs  HolidayData.cs  HolidayEntry.cs
SpaceHoliday/Migrations/: 20220316152050_Initial.Designer.cs  20220316152050_Initial.cs  SpaceHolidayDbModelSnapshot.cs
SpaceHoliday/Properties/: launchSettings.json
SpaceHoliday/Startup/: DatabaseStartupExtensions.cs  SpaceStartupExtensions.cs
SpaceHoliday/WebHook/: ConnectionExtensions.cs  LogSpaceHolidayRegistrationUrlsTask.cs  SpaceHolidayWebHookHandler.HandleMessage.cs  SpaceHolidayWebHookHandler.Infrastructure.cs  SpaceHolidayWebHookHandler.cs
