<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>SpaceHoliday</UserSecretsId>
        <RootNamespace>SpaceHoliday</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />

        <PackageReference Include="JetBrains.Space.Client" Version="1.0.0-beta.v2022.2.0-DEV.107983.9112" />
        <PackageReference Include="JetBrains.Space.AspNetCore" Version="1.0.0-beta.v2022.2.0-DEV.107983.9112" />
        
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Files\spaceholiday-logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\logo.png" />
      <EmbeddedResource Include="Resources\logo.png" />
    </ItemGroup>

</Project>
